{
  "name": "prueba-dependencias",
  "version": "1.0.0",
  "description": "esto es un proyecto de prueba para usar dependencias",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
